<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETCS - IMD3006</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_container_wrapper1">
<div id="templatemo_container_wrapper2">
<div id="templatemo_container">
   
 <!-- Header and Logo and Sub links -->  
 <div id="templatemo_header">
  <div > <img src="images/site_logo.png" style = "width: 80px;"/> </div>
       <div id="templatemo_site_title">E.T.C.S</div>
   <div id="templatemo_site_slogan" style="color: #c7a619;">Extra-Terrestrial Contact Society Initiative</div>
</div>

<div id="templatemo_menu">
<ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="password.html">Evidence</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </ul>    	
</div>
<!--Header end -->

    
   
    
	<div id="templatemo_content">

  <br>
  <br>
  <h1> About ETCS </h1>
  <br>
  <p style="font-size: 14px;">
    ETCS is the brainchild of founder Darren McCrombie while he was working at the university of Michigan. 
    After moving to several cities and gathering support, ETCS opened it’s base of operations in Reno, Nevada. 
    <br><br>
    Several other scientists soon joined the ETCS initiative and began their research. 
    After their first major discovery in the late 90s, 
    they traveled across the united states and gained recognition for their methods within the scientific community.
    <br><br>
    However, with increasing disbelief in alien life and backlash on the methods of ETCS, 
    we have since doubled our efforts in reporting findings to the government regardless of what non-believers write in the news. 

    <br><br>
Please read below to get to know our team of expert scientists.

  </p>

        
        
        <br><br>
		<div class="row">
            <div class="column">
              <div class="card">
               
                <img src="images/about us/darren2.jpg" alt="Jane" style="width: 190px;  position: absolute; ">
                <img src="images/about us/darren.png" style="width:80%;  margin: 0px; position: relative;" class="hover_img">
                
                <div class="container"> 
                  <h1>Darren McCrombie</h1>
                  <p class="title">CEO &amp; Founder</p>
                  <p>Founder of the ETCS initiative and originally from Detroit, Michigan.</p>
                  <p>d.crombie@ETCS.com</p>
                 
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/about us/emily2.gif" alt="Jane" style="width: 190px; display: flex; position: absolute;">
                <img src="images/about us/emily.png" style="width:80%;  margin: 0px; position: relative;" class="hover_img">
                <div class="container">
                  <h1>Emily Carlson</h1>
                  <p class="title">Planetary Scientist</p>
                  <p>Emily recently graduated from Berkley with a MA in planet science.</p>
                  <p>emilycarlson@ETCS.com</p>
                  
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/about us/terry3.jpg" alt="Jane" style="width: 190px; display: flex; position: absolute;">
                    <img src="images/about us/terry.png" style="width:80%;  margin: 0px; position: relative;" class="hover_img">
                <div class="container">
                  <h1>Terry Horn</h1>
                  <p class="title">Astrobiologist</p>
                  <p>Terry Terry Terry Terry Terry Terry Terry Terry Terry Terry Terry  </p>
                  <p>Horn.t@ETCS.com</p>
                  
                </div>
              </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/about us/mike2.gif" alt="Jane" style="width: 190px; display: flex; position: absolute;">
                    <img src="images/about us/mike.png" style="width:80%;  margin: 0px; position: relative;" class="hover_img">
                  <div class="container">
                    <h1>Mike Ross</h1>
                    <p class="title">Radio Technician</p>
                    <p>Mike Ross has been a radio technician since graduating in [REDACTED] from [REDACTED]. </p>
                    <p>Mike_ross@ETCS.com</p>
                    
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                    <img src="images/about us/kayla3.jpg" alt="Jane" style="width: 190px; display: flex; position: absolute;">
                    <img src="images/about us/kayla.png" style="width:80%;  margin: 0px; position: relative;" class="hover_img">
                    <br>
                    <div class="container">
                    
                    <h1>Kayla Flowers</h1>
                    <p class="title">Supervisor</p>
                    <p>Kayla is our most recent addition to the team at ETCS. She has become a dedicated supervisor to our many interns.</p>
                    <p>kaylaflowers@ETCS.com</p>
                    
                  </div>
                </div>
              </div>
          </div>
	</div>
    
<!--Footer-->
<div id="templatemo_footer">
  <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br />
Copyright © E.T.C.S 
</div>
<!--Footer end-->

</div>
</div>
</div>


</body>
</html>