<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETCS - IMD3006</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_container_wrapper1">
<div id="templatemo_container_wrapper2">
<div id="templatemo_container">
   
    <div id="templatemo_header">
           	<div id="templatemo_site_title">E.T.C.S</div>
   			<div id="templatemo_site_slogan" style="color: #c7a619;">Extra-Terrestrial Contact Society Initiative</div>
	</div>
    
    <div id="templatemo_menu">
		<ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
        </ul>    	
    </div>

    
   
    
	<div id="templatemo_content">

	</div>
    
  <div id="templatemo_footer">
    <a href="#">Home</a> | <a href="#">FAQs</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a><br />
    Copyright © 2008 E.T.C.S 
  </div>

</div>
</div>
</div>

</body>
</html>