<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETCS - IMD3006</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_container_wrapper1">
<div id="templatemo_container_wrapper2">
<div id="templatemo_container">
   
 <!-- Header and Logo and Sub links -->  
 <div id="templatemo_header">
  <div > <img src="images/site_logo.png" style = "width: 80px;"/> </div>
       <div id="templatemo_site_title">E.T.C.S</div>
   <div id="templatemo_site_slogan" style="color: #c7a619;">Extra-Terrestrial Contact Society Initiative</div>
</div>

<div id="templatemo_menu">
<ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="password.html">Evidence</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </ul>    	
</div>
<!--Header end -->
    
   
    
	<div id="templatemo_content">
    <br><br>
<!--Start blog post-->
  <div class="templatemo_postbody">       
      <a href="#"><h1>Could tinfoil hats be the solution to fear around alien mind control signals?</h1></a>
      <div class="publish_info">Post Date: 19-10-2020 · Tags: Science · <a href="#">Biology</a> · <a href="#">Radiology</a></div>
      
        <p style = "color: rgb(198, 198, 198);"><img src="images/blog posts/tinfoilhat.jpg" alt=""/> 

  Many of our site visitors have contacted us with questions regarding the intended uses of tin foil hats. ETCS has no position to give conclusive answers about tin foil hats, but we can certainly explain radio signals.
 <br><br>
  Aluminum exposure is believed to have the potential to adversely affect human health, including the induction of neurodegenerative diseases associated with cognitive dysfunction. Other routes of exposure, e.g. dermal uptake of aluminum from cosmetics, may also play a relevant role.
  <br><br>
  But can tin foil hats block unwanted alien radio waves into the brains of earth's citizens? Well, radio waves are defined like this by NASA:
  <br><br>
  A radio wave is generated by a transmitter and then detected by a receiver. An antenna allows a radio transmitter to send energy into space and a receiver to pick up energy from space. Transmitters and receivers are typically designed to operate over a limited range of frequencies.
  <br><br>
  So, metal is known to block waves from the transmitter to the receiver. Think about putting a ball of tinfoil in a microwave, the metal would react badly (i.e. exploding in your microwave)
  <br><br>
  In 2005, a tongue-in-cheek experimental study by a group of MIT students found that tin foil hats do shield their wearers from radio waves over most of the tested spectrum, but amplified certain frequencies, around 2.6 GHz and 1.2 GHz.
  <br><br>
  So if you’re looking to block some waves but risk amplifying some other from space, you may want to risk wearing a tinfoil hat.
</p>

    <div class="comment"><a href="#"> Read Comment - 6</a></div>
</div>
<!--END blog post-->



<!--Start blog post-->
<div class="templatemo_postbody">       
  <a href="#"><h1>ETCS Radio Equipment: Interview with Mike Ross</h1></a>
  <div class="publish_info">Post Date: 19-10-2020 · Tags: Science · <a href="#">Biology</a> · <a href="#">Radiology</a></div>
  <div class = "templatemo_postbody" style = "color: rgb(198, 198, 198);">
    <div classs="blog_text">
  <p> <img src="images/blog posts/interview.jpg" alt=""/>

    This blog is a special addition, where we’ll be interviewing out radio technician Mike Ross.
    <br><br>
    <h3>Question 1: Tell us about yourself!</h3>
    <br><br>
    “Hello everyone, my name is Micheal Ross, or Mike. I’m a radio technician that graduated from the university of Michigan a few years back. I’m passionate about contacting alien life and I have a fantastic small cocker spaniel at home.
    <br><br>
    <h3>Question 2: Do you think alien life is out there?</h3>
    <br><br>
    “One hundred percent I do. With the universe as vast as it is, there’s a high probability aliens are out there with the same level of intelligence we possess. ETCS sending and receiving radio transmissions is a huge step forward.”
    <br><br>
    <h3>Question 3: Could you tell us about your work?</h3>
    <br><br>
    “Certainly. As a radio technician I calibrate the machines and satellite dishes for atmospheric levels. I then take the data we receive and interpret into readable letters. I’m the first point of contact for incoming signals. I also spend many hours at night at the headset, listening to possible audio that we receive.”
    <br><br>
    Great! Thank you, Mike, for your input today. Make sure to follow ETCS on our research and other blog posts on our website. 
    
</p>
</div>
</div>

<div class="comment"><a href="#"> Read Comment - 0</a></div>
</div>
<!--END blog post-->

<!--Start blog post-->
<div class="templatemo_postbody">       
  <a href="#"><h1>6</h1></a>
  <div class="publish_info">Post Date: 19-10-2020 · Tags: Science · <a href="#">Biology</a> · <a href="#">Radiology</a></div>
  <div style = "color: rgb(198, 198, 198);">
  <p> <img src="images/blog posts/66.jpg" alt=""/>

    URGENT NEWS! Last month, our team of radio technicians interpreted a signal from what we believe to be alien life. The signal appears to read “We are here. We see you.” [REDACTED]
    █ ██ █ ████ ███████████ ████ ████ █ ██████ ████ ██ ██████████ ██ ███ ████████ ███████ ██ █ ████ ████ ███████ ██ ███ ███████ ███ █████ ██ █████ █████ █████ ██ ████ ██ ███ █ ████████████ ██████ ████████████ ██ ████████ ██ ███████ ██ █████ ████████ █████ ███████ ██████ ██████ ██ ████ ████ ████████ ████████ ████ ███████ ██████████ ████████ ███ ███ ████ ███████ ███ ███ █████ █████ ██ █████ ███████ █████ █████ ███ █ ██████ ███ ██████ ██████ ████ ███████ ████ ███ █████ █████ ██ █████ ████████ ███████ ████████ ████ ███████ ████ ███ ██████ █████████ ██ █████████ █████████ ██ ███████ █████████ ██████ ███ ███ ██████
</p>
</div>

<div class="comment"><a href="#"> Read Comment - 0</a></div>
</div>
<!--END blog post-->

<!--Start blog post-->
<div class="templatemo_postbody">       
  <a href="#"><h1>Talk to us.</h1></a>
  <div class="publish_info">Post Date: 19-10-2020 · Tags: Science · <a href="#">Biology</a> · <a href="#">Radiology</a></div>
  <div style = "color: rgb(198, 198, 198);">
  <p> <img src="images/blog posts/we are here.jpg" alt=""/>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>
    We are here.
    <br><br>

    
</p>
</div>

<div class="comment"><a href="#"> Read Comment - 00000</a></div>
</div>
<!--END blog post-->

<!--Start blog post-->
<div class="templatemo_postbody">       
  <a href="#"><h1>Government Relations</h1></a>
  <div class="publish_info">Post Date: 19-10-2020 · Tags: Science · <a href="#">Biology</a> · <a href="#">Radiology</a></div>
  <div style = "color: rgb(198, 198, 198);">
  <p> <img src="images/blog posts/men.jpg" alt=""/>
    Kayla here. Usually Terry writes our blog posts, but he hasn’t shown up to work in a while. This may be our last blog post for a while. A branch of the government has contacted us with a “cease and desist” and has hit ETCS with mandatory interviews out of state. Their email was quite aggressive if you had to ask me. One of their representatives was at the HQ earlier and confiscated a lot of equipment. We’ll provide updates soon.

    
</p>
</div>

<div class="comment"><a href="#"> Read Comment - 0</a></div>
</div>
<!--END blog post-->


</div>

<!--Footer-->
<div id="templatemo_footer">
  <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br />
Copyright © E.T.C.S 
</div>
<!--Footer end-->

 

</div>
</div>
</div>

</body>
</html>