<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETCS - IMD3006</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="contact_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_container_wrapper1">
<div id="templatemo_container_wrapper2">
<div id="templatemo_container">
   
  <!-- Header and Logo and Sub links -->  
  <div id="templatemo_header">
    <div > <img src="images/site_logo.png" style = "width: 80px;"/> </div>
         <div id="templatemo_site_title">E.T.C.S</div>
     <div id="templatemo_site_slogan" style="color: #c7a619;">Extra-Terrestrial Contact Society Initiative</div>
</div>

<div id="templatemo_menu">
<ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="password.html">Evidence</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>    	
</div>
<!--Header end -->

    
   
    
	<div id="templatemo_content">

    <div class="form-container">
      <h1>Contact Us</h1>
      <p>Please contact us if you have any questions. </p>
    <form action="#" class="form">
      <div class="form-group">
        <label for="name" class="label">Name</label>
        <input type="text" id="name" name="name" placeholder="Type..." />
      </div>

      <div class="form-group">
        <label for="subject" class="label">Subject</label>
        <input type="text" id="subject" name="email" placeholder="Type..." />
      </div>

      <div class="form-group">
        <label for="email" class="label">Email</label>
        <input type="email" id="email" name="email" placeholder="...8..." />
      </div>

      <div class="form-group">
          <label for="message" class="sr-only">Example textarea</label>
          <textarea  id="message" rows="10"></textarea>
        </div>

        <div class="form-group">
          <button class="btn">Submit</button>
        </div>
    </form>
  </div>

	</div>
    
<!--Footer-->
<div id="templatemo_footer">
  <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br />
Copyright © E.T.C.S 
</div>
<!--Footer end-->

</div>
</div>
</div>

</body>
</html>