/* Simple contact form inspired by https://codepen.io/charlotteosborne/pen/eYeJjaZ */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .label
  {
    color: antiquewhite;
  }

  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
   
  }
  
  .form
  {
 
    width: 600px;
  }
  .form-container {
    max-width: 1000px;
    padding: 3rem 4rem;
    
  }
  
  .form-group {
    margin: 1rem 0;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    outline: none;
  }
  
  .form-group input {
    border: none;
    border-bottom: 1px solid rgb(117, 117, 117);
    background-color: rgb(189, 189, 189);
  
  }
  
  .form-container textarea {
    border: 1px solid rgb(117, 117, 117);
    margin-top: 1rem;
    background-color: rgb(189, 189, 189);
  }


  
  .btn {
    color: white;
    background: #8561e8;
    border: 1px solid #8561e8;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background: #5806b6;
    border: 1px solid #5806b6;
  }