<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETCS - IMD3006</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="gallery_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_container_wrapper1">
<div id="templatemo_container_wrapper2">
<div id="templatemo_container">
   
 <!-- Header and Logo and Sub links -->  
 <div id="templatemo_header">
  <div > <img src="images/site_logo.png" style = "width: 80px;"/> </div>
       <div id="templatemo_site_title">E.T.C.S</div>
   <div id="templatemo_site_slogan" style="color: #c7a619;">Extra-Terrestrial Contact Society Initiative</div>
</div>

<div id="templatemo_menu">
<ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="password.html">Evidence</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </ul>    	
</div>
<!--Header end -->
    
   
    
	<div id="templatemo_content">

    <div>
      <br><br>
      <h1 style = "text-align: center;"> Image Gallery </h1>
    </div>
    <div class="card-container">
      <div class="card_gallery ">
        <p class="card-text"></p>
        <img class="card-img" src="images/gallery/astroid1.jpg">
      </div>
      <div class="card_gallery ">
        <p class="card-text"></p>
        <img class="card-img" src="images/gallery/cfGPUSWMu2ZrLecyhmfDXg-1200-80.jpg">
      </div>
      <div class="card_gallery ">
        <p class="card-text"></p>
        <img class="card-img" src="images/gallery/home_background.jpg">
      </div>
      <div class="card_gallery ">
        <p class="card-text"></p>
        <img class="card-img" src="images/gallery/Dimension4-Image.png">
      </div>
       <div class="card_gallery ">
         <p class="card-text">2</p>
        <img class="card-img" src="images/gallery/41586_2020_2102_Fig1_HTML.png">
      </div>
      <div class="card_gallery ">
        <p class="card-text"></p>
        <img class="card-img" src="images/gallery/ASYOM0921_01.jpg">
      </div>
       <div class="card_gallery ">
         <p class="card-text"></p>
        <img class="card-img" src="images/gallery/dish.jpg">
      </div>
      <div class="card_gallery ">
        <p class="card-text"></p>
       <img class="card-img" src="images/gallery/office1.jpg">
     </div>
     <div class="card_gallery ">
      <p class="card-text"></p>
     <img class="card-img" src="images/gallery/office2.jpg">
   </div>
      
    </div>
        
	</div>
    
<!--Footer-->
<div id="templatemo_footer">
  <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br />
Copyright © E.T.C.S 
</div>
<!--Footer end-->

</div>
</div>
</div>

<!-- 
Galaxy Homepage Template 
http://www.templatemo.com/preview/templatemo_016_galaxy 
-->
</body>
</html>