<!-- IMD3006 ETCS Website 

- Model: HTML structure dictates the format of the website but the code is not directly
presented to the user.

- View: the information presented to the viewer is dictated by the CSS style sheets and the html formay


- Controller: CSS that tracks the mouse for 'hover' effects
                Javascript code that takes in the user password guess, and returns a message based on right/wrong attempt



Website experience instructions:
- user starts at the homepage, notice number "3"
- user clicks on blog (hint: 6), then gallery (hint: 2), then evidence (password), then about (hint: 13), then contact (hint: 8), then back to evidence


-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETCS</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- Javascript for the search bar-->
<script  src="script.js"></script>
</head>

<body>

<div id="templatemo_container_wrapper1">
<div id="templatemo_container_wrapper2">
<div id="templatemo_container">
 <!-- Header and Logo and Sub links -->  
    <div id="templatemo_header">
        <div > <img src="images/site_logo.png" style = "width: 80px;"/> </div>
           	<div id="templatemo_site_title">E.T.C.S</div>
   			<div id="templatemo_site_slogan" style="color: #c7a619;">Extra-Terrestrial Contact Society Initiative</div>
	</div>

    <div id="templatemo_menu">
		<ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="password.html">Evidence</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>    	
    </div>
<!--Header end -->

	<div id="templatemo_content">
		<div id="templatemo_left_column">

            
			<div class="templatemo_postbody">       
                <h1 style="color: #c7a619; font-size: 20px;">Welcome to the Extra-Terrestrial Contact Society Initiative</h1>
              
                <p>What is ETCS?
                    
                    The Extra-Territrial Contact Society is a nonprofit research organization dedicated to discovering alien life beyond our solar system.
                    <br><br>
                    From microbes to alien intelligence, the ETCS Initiative is America’s only organization wholly dedicated to searching for life in the universe. With experts in radio and signal interpretation we use top quality scientific methods to discover proof that will change how we  view the universe forever.
                    <br><br>
                    ETCS works with state of the art radio signalling output into the atmosphere using Gamma-AB waves. 
                    <br><br>
                    You can read more about the equipment ETCS uses in our blog.
                    <br><br>
                    Interesting in joining the team or supporting the initiative to find proof of life? Please contact us
                    <br><br>
                </p>
                </div>

                <a href="blog.html"><h1 style="color: #c7a619; font-size: 20px;">Popular Blog Posts</h1></a>
                <br><br>
                
            <div class="templatemo_postbody">
                <a href = "blog.html"><h1>Could tinfoil hats be the solution to fear around alien mind control signals?</h1></a>
                <div class="publish_info">Post Date: 18-10-2020 · Tags: Science · Biology · Radiology</div>
                <p>Many of our site visitors have contacted us with questions regarding the intended uses of tin foil hats. ETCS has no position to give conclusive answers about tin foil hats, but we can certainly explain radio signals.</p>
                <div class="comment"><a href="#"> Read Comment - 0</a></div>
            </div>

            <div class="templatemo_postbody">
                <h1>ETCS Radio Equipment: Interview with Mike Ross</h1>
                <div class="publish_info">Post Date: 17-10-2020 · Tags: <a href="#">Science</a> · <a href="#">Biology</a> · <a href="#">Radiology</a></div>
                <p>This blog is a special addition, where we’ll be interviewing out radio technician Mike Ross </p>
                <div class="comment"><a href="#"> Read Comment - 3</a></div>
            </div>
		</div>
        
		<div id="templatemo_right_column">
			<div class="templatemo_section">
                <form method="get" action="#">
                	<label class="search">S3arch</label> <input name="search" type="text" id="keyword" /> <br />
                    <h1 id = "search2">we see you.</h1> 
                    <input type="submit" value="search" class="button" id="search" onclick="onSearch()" /> 
              	</form>
			</div>

			<div class="templatemo_section">
            	<h2>Categories</h2>
                	<ul>
						<li><a href="#">» ⎎⟒⎐⟒⍙⎐☌⍙⟒☌⏚⏃⟒⎐⏚⍙⏃</a></li>
						<li><a href="#">» Cum sociis natoque penatibus</a></li>
						<li><a href="#">» Lorem ipsum dolor sit amet</a></li>
                    	<li><a href="#">» ⎎⟒⎐⟒⍙⎐☌⍙⟒☌⏚⏃⟒⎐⏚⍙⏃</a></li>
                    	<li><a href="#">» External Link</a></li>
                    </ul>
			</div>

			<div class="templatemo_section">            
            	<h2>Archives</h2>
                	<ul>
                        <li><a href="#">» Duis pulvinar scelerisque ante</a></li>
                        <li><a href="#">» Maecenas aliquam</a></li>
                        <li><a href="#">» Vestibulum quis pede</a></li>
                        <li><a href="#">» Suspendisse potenti</a></li>
                        <li><a href="#">» Aliquam tristique lacus</a></li>
					</ul>
			</div>
            
			<div class="templatemo_section">
            	<h2>Quick Links</h2>
                	<ul>
                        <li><a href="https://apod.nasa.gov/apod/ap221113.html">» Flying Saucer Crash Lands in Utah Desert</a></li>
                        <li><a href="https://www.arcgis.com/apps/View/index.html?appid=6cd609921ebc44ff914a4e8059813b16">» UFO Sightings Map</a></li>
                        <li><a href="https://www.nationalgeographic.com/science/article/alien-hunters-detect-mysterious-radio-signal-from-nearby-star">» Alien hunters detect mysterious radio signal from nearby star</a></li>
					</ul>
            </div>

		</div>
	</div>

<!--Footer-->
	<div id="templatemo_footer">
        		<a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br />
        Copyright © E.T.C.S 
	</div>
<!--Footer end-->

</div>
</div>
</div>


</body>
</html>