<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ETCS - IMD3006</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Connecting Docs -->
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="password_style.css" rel="stylesheet" type="text/css" />
<script  src="script.js"></script>
</head>

<body>

  
<div id="templatemo_container_wrapper1">
<div id="templatemo_container_wrapper2">
<div id="templatemo_container">
   
 <!-- Header and Logo and Sub links -->  
 <div id="templatemo_header">
  <div > <img src="images/site_logo.png" style = "width: 80px;"/> </div>
       <div id="templatemo_site_title">E.T.C.S</div>
   <div id="templatemo_site_slogan" style="color: #c7a619;">Extra-Terrestrial Contact Society Initiative</div>
</div>

<div id="templatemo_menu">
<ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="password.html">Evidence</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </ul>    	
</div>
<!--Header end -->
    
   
    
	<div id="templatemo_content">
  

<div class="code">
			<!-- This section contains the input box for the user to enter the code for access. --> 
          <div class="row-fluid">
                  <h1
                  >ỷ̨̖̪̮̮̪̘͚͍͑̂ő̤̬͖̥͈̮́̚ü̡̳͈̲̓̓̄ ̶̮͈͉̤̹́̉̄n̢̩͎̱̙̼̻̮̍ͯ͂͛e̸͙̭͆͗e͙͉̬͙͂̾̃͝d̡̰͚̲ͨ ̖̥͍̠̫̦̍̀͢a̪͐̎̎̓͠ͅ ̢̳͓̠̣̯̮̾p̨̥͚̰̳͇̤͖̲ͤͭ͆a̵̱̣͇ͧ͆̄̊ś̶̯͖̯͖̱̊̏s̼̣͇̩̳̻͕̎͢w̺̯̄̔͋́͡oͯ͏̗̻̗͍͎r̬̺͐͌̀d̶̤̤̼̞̗ͧ̿̓ͫ ̧̞̰̼͚͔̘̠̤̑ṫ̯̝̗̻̰ͥ̚͢o̸̰̯̘̿ ̑ͯ҉͈̫̹̫̪̺̱̜ć̨͚̰̥̼͙̾̓ͣo̸̤̬̫̦ͨn͌ͩ҉̩͖̙̳͔͇ț͙̖̳̼̔̊ͥ̚͝i̹͉̩͕ͬ̕n̸̳͇͚̟̦̼͍͖̔̔u̺̮̳͎̻͉̼͆ͥ̚̕e̹̱̜̦͚͖͇͕̓̒͞</h1><br />
                  <br />
                 
                  <input type="password" name="password" maxlength="6" class="span7" id="password" placeholder="01110100 01111001 01110000 01100101 " required/>

          </div>    


<!-- Submit button for the password -->
<button class="button1" id="button1" onclick="onSubmit()">Submit</button>
<br><br>

<!-- This button is hidden until the correct passcode is guessed, and then when clicked will redirect --> 
	<button class="button2" id="button2"><a href="http:google.com" target="_blank">Access Granted. Click to open</a></button>
</div>

	</div>
    
<!--Footer-->
<div id="templatemo_footer">
  <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a><br />
Copyright © E.T.C.S 
</div>
<!--Footer end-->

</div>
</div>
</div>


</body>

</html>